Captions for image 0004c1813f4d8d49a964e534414a6309:
  0) a group of men standing next to each other . (p=0.005482)
  1) a group of men standing next to each other in a parking lot . (p=0.001280)
  2) a group of men standing next to each other in a field . (p=0.000321)
Captions for image 011487a7b515bef7dd2ad285f17e763d:
  0) a group of people standing in a room . (p=0.001323)
  1) a black and white photo of a group of people . (p=0.000189)
  2) a black and white photo of a group of people in a room . (p=0.000023)
Captions for image 01aa3c858bee30e451a9c8a0c54c6e7c:
  0) a group of people playing a game of frisbee . (p=0.001414)
  1) a group of people playing a game of baseball . (p=0.001025)
  2) a group of people standing on top of a field . (p=0.000473)
Captions for image 09372d6dacd48d08b7b64845deadc908:
  0) a black and white photo of a street sign (p=0.001070)
  1) a black and white photo of a street sign . (p=0.000885)
  2) a black and white photo of a stop sign . (p=0.000842)
Captions for image 0b1748a78b21a3d4b942069a0e1bde57:
  0) a black and white photo of a city street (p=0.000860)
  1) a black and white photo of a city street . (p=0.000742)
  2) a black and white photo of a city street with a traffic light . (p=0.000013)
Captions for image 1086512d541f4c3b7bb41b7013aa106f:
  0) a man in a suit and tie standing next to a woman . (p=0.000017)
  1) a man in a suit and tie holding a cell phone . (p=0.000014)
  2) a man in a suit and tie standing next to a man . (p=0.000006)
Captions for image 125f3a2375ea719c58a0748aaaede8c2:
  0) a black and white photo of a man reading a book . (p=0.000573)
  1) a black and white photo of a person reading a book . (p=0.000432)
  2) a black and white photo of a person reading a book (p=0.000380)
Captions for image 1377c9e5e61ed964a47e96f61f9a57a8:
  0) a woman sitting on a wooden bench in a park . (p=0.000377)
  1) a woman sitting on a wooden bench in a garden . (p=0.000095)
  2) a woman sitting on a wooden bench with a dog . (p=0.000083)
Captions for image 142778dd523397c0ad93c99d1e716128:
  0) a black and white photo of a man on a skateboard . (p=0.000381)
  1) a black and white photo of a man on a skateboard (p=0.000228)
  2) a black and white photo of a man with a skateboard . (p=0.000092)
Captions for image 196b78e872a64e8a10b97a036d41469d:
  0) a flock of birds flying over a sandy beach . (p=0.000660)
  1) a flock of birds sitting on top of a sandy beach . (p=0.000589)
  2) a flock of birds flying over a beach . (p=0.000227)
Captions for image 1e9f066c3de47b9c1ce2c2efcee520e0:
  0) a black and white photo of a building (p=0.000375)
  1) a black and white photo of a bench in a building . (p=0.000054)
  2) a black and white photo of a building with a bench . (p=0.000041)
Captions for image 1f5cb743df6f3a14d2e57c006090c50f:
  0) a black and white photo of a train station . (p=0.000690)
  1) a black and white photo of a train station (p=0.000399)
  2) a black and white photo of an old train . (p=0.000365)
Captions for image 2289969cfbdab3eed6592fa359aef466:
  0) a black and white photo of a man sitting on a bench . (p=0.000139)
  1) a black and white photo of a person sitting on a bench (p=0.000124)
  2) a black and white photo of a person sitting on a bench . (p=0.000118)
Captions for image 25e7ca04f97942140957e41a330ee800:
  0) a group of men standing next to each other on a field . (p=0.000970)
  1) a black and white photo of a group of people . (p=0.000590)
  2) a group of men standing next to each other on a dirt field . (p=0.000223)
Captions for image 2aa7091e361689bcbe0c7422949418a5:
  0) a large group of people in a building . (p=0.000233)
  1) a group of people standing around a large building . (p=0.000099)
  2) a large group of people in a building (p=0.000080)
Captions for image 2c3496c91fd0430b03a739dddcec7fa2:
  0) a black and white photo of a tennis team . (p=0.001888)
  1) a black and white photo of a tennis team (p=0.001614)
  2) a group of tennis players posing for a picture . (p=0.001437)
Captions for image 2f90134dc6f9609a5c7dde5e06723a5a:
  0) a black and white photo of a mountain range . (p=0.001931)
  1) a black and white photo of a snowy mountain (p=0.001087)
  2) a black and white photo of a snowy mountain . (p=0.000776)
Captions for image 3cbef12e20a0db1bde2f8c84af943bbe:
  0) a fire hydrant in front of a stone wall . (p=0.000143)
  1) a fire hydrant in front of a brick wall . (p=0.000130)
  2) a fire hydrant in front of a brick building . (p=0.000068)
Captions for image 3e0f580b3c6ab574f4ee7a5141645bfc:
  0) a black and white photo of a motorcycle . (p=0.000328)
  1) a black and white photo of a motorcycle (p=0.000301)
  2) a black and white photo of a plane flying in the sky (p=0.000077)
Captions for image 3feac23abc5117414c30b778a65e0010:
  0) a building with a clock tower in the background . (p=0.000045)
  1) a building with a clock tower in the background (p=0.000032)
  2) an old building with a clock tower in the background . (p=0.000024)
Captions for image 41a5ac214faf518509e85158b26f4909:
  0) a black and white photo of a building (p=0.000575)
  1) a black and white photo of a church (p=0.000325)
  2) a black and white photo of a building with a clock tower . (p=0.000154)
Captions for image 44e2adc37add55c872a38814b30bf6bc:
  0) a black and white photo of a busy city street . (p=0.000107)
  1) a black and white photo of a harbor with many boats . (p=0.000058)
  2) a black and white photo of a busy city street (p=0.000034)
Captions for image 4880ce571dfe9e8a8a9aa88b99a33ff9:
  0) a black and white photo of people sitting on a bench (p=0.000590)
  1) a black and white photo of people sitting on a bench . (p=0.000429)
  2) a black and white photo of a man in a suit . (p=0.000118)
Captions for image 4a1e816165032d59b09728e70320623e:
  0) a man holding a baseball bat in his hands . (p=0.000064)
  1) a man holding a baseball bat in front of a building . (p=0.000027)
  2) a man holding a baseball bat next to a building . (p=0.000021)
Captions for image 4a237578a49202d60e506ad6cbb2033f:
  0) black and white photograph of a man in a boat . (p=0.000109)
  1) black and white photograph of a man and a dog on a boat . (p=0.000072)
  2) black and white photograph of a man and a dog on a boat (p=0.000026)
Captions for image 4bf9495ed298364f9e20bbe84e0013cc:
  0) a black and white photo of a man on a motorcycle . (p=0.000234)
  1) a black and white photo of a man on a motorcycle (p=0.000174)
  2) a black and white photo of a group of people on motorcycles . (p=0.000102)
Captions for image 4c83595c37abccb93cebfc8bb41b3d45:
  0) a group of people posing for a picture . (p=0.000439)
  1) a group of people posing for a picture (p=0.000260)
  2) a group of people posing for a photo (p=0.000151)
Captions for image 4cf390f2308787280f255424473c4e91:
  0) a building with a street sign on it (p=0.000014)
  1) a building with a street sign on the side of it (p=0.000012)
  2) a building with a street sign on the side of it . (p=0.000006)
Captions for image 4f78710e03034f85a5c98fd164fe02d4:
  0) a black and white photo of a clock (p=0.000212)
  1) a black and white photo of a clock on a wall (p=0.000035)
  2) a black and white photo of a clock on a wall . (p=0.000023)
Captions for image 4fcd20f41c1a09be32af01cfe5a07903:
  0) a black and white photo of a plane flying in the sky . (p=0.000624)
  1) a black and white photo of a plane in the sky . (p=0.000596)
  2) a black and white photo of a plane flying in the sky (p=0.000477)
Captions for image 51b8e652438d05d63a8ca2a00a2909f1:
  0) a black and white photo of a group of people walking down a street . (p=0.000021)
  1) a black and white photo of a group of people standing around (p=0.000018)
  2) a black and white photo of a group of people walking down a street (p=0.000010)
Captions for image 521bd254872a2c7fbf41dad71673df89:
  0) a large flock of birds flying in the sky . (p=0.000241)
  1) a large flock of birds flying in the sky (p=0.000183)
  2) a large flock of birds flying in the air . (p=0.000103)
Captions for image 55112d86372b939feb6197a3c4f6c514:
  0) a black and white photo of a group of people (p=0.000547)
  1) a group of people standing around a table . (p=0.000541)
  2) a black and white photo of a group of people . (p=0.000473)
Captions for image 555a9b21a131d508bd129bd6a426bfce:
  0) a group of women standing next to each other . (p=0.002451)
  1) a group of people standing next to each other . (p=0.001868)
  2) a group of young women standing next to each other . (p=0.001052)
Captions for image 570388655aca0857d65c8abfaa03d40f:
  0) a black and white photo of a train yard (p=0.000057)
  1) a black and white photo of a plane on a runway . (p=0.000025)
  2) a black and white photo of a plane flying over a beach . (p=0.000014)
Captions for image 5b33a8b5d39bcdd20c1b90747a501e10:
  0) a black and white photo of a building (p=0.000486)
  1) a black and white photo of a person sitting on a bench (p=0.000242)
  2) a black and white photo of a person sitting on a bench . (p=0.000214)
Captions for image 5ca4b8ca785d059da3588cf16f4874ba:
  0) a book on a bed with a book on it (p=0.000040)
  1) a book on a bed with a book on it . (p=0.000033)
  2) a book on a table with a book (p=0.000031)
Captions for image 5d469bb7ffa40ecd47f0065ba263f438:
  0) a man riding a skateboard up the side of a ramp . (p=0.001955)
  1) a man riding a skateboard down the side of a ramp . (p=0.001195)
  2) a man riding a skateboard down a ramp . (p=0.000450)
Captions for image 5e790026a17b450e9701466749e2b6f6:
  0) a group of people sitting around a table . (p=0.002462)
  1) a group of people sitting at tables in a room . (p=0.000996)
  2) a group of people sitting around a table with laptops . (p=0.000846)
Captions for image 5fb26f2e0d32a587988a626b364ccc1e:
  0) a group of young men standing next to each other . (p=0.002306)
  1) a group of people standing on a sidewalk . (p=0.000203)
  2) a group of young men standing next to each other on a sidewalk . (p=0.000123)
Captions for image 6468037161477b0c5759c3904895897a:
  0) a black and white photo of a street sign . (p=0.002878)
  1) a black and white photo of a street sign (p=0.002203)
  2) a black and white picture of a street sign (p=0.000468)
Captions for image 64893554ea3be428fc43185e61c7ccf4:
  0) a black and white photo of a building (p=0.000442)
  1) a black and white photo of people walking on a sidewalk . (p=0.000138)
  2) a black and white photo of a building with a clock tower . (p=0.000117)
Captions for image 684b9f9c0a5bf8bb5794658bbea5b296:
  0) a group of people standing next to each other . (p=0.002510)
  1) a black and white photo of a group of people . (p=0.000383)
  2) a black and white photo of a group of people (p=0.000344)
Captions for image 68c616fe862388796cc80eeee5eb1b30:
  0) a black and white photo of a man in a suit . (p=0.000997)
  1) a black and white photo of a man in a suit (p=0.000796)
  2) a black and white photo of a man in a suit and tie . (p=0.000692)
Captions for image 69e2fd50b3d7d0ed4acd39ccf3d09ae5:
  0) a large group of people are walking on a street . (p=0.000010)
  1) a large group of people are standing on a street . (p=0.000006)
  2) a large group of people are standing on a street corner . (p=0.000006)
Captions for image 6d34d33e1ef2eb6f1ff23eb04e7c1c47:
  0) a black and white photo of a city street (p=0.001106)
  1) a black and white photo of a city street with cars parked on it . (p=0.000006)
  2) a black and white photo of a city street with cars parked on it (p=0.000006)
Captions for image 719181c71672cbf963d291bf5f2703b7:
  0) a group of people sitting on top of a couch . (p=0.000227)
  1) a group of people sitting on top of a wooden floor . (p=0.000081)
  2) a man and a woman sitting on a couch with a dog . (p=0.000006)
Captions for image 71d7cb428988e1eab1b2bc683f9ea441:
  0) a black and white photo of a person reading a book . (p=0.000295)
  1) a black and white photo of a person reading a book (p=0.000232)
  2) a black and white photo of a man reading a book . (p=0.000225)
Captions for image 79a4196dc9f67d69ca1a93abcf6508bb:
  0) a train station with a train on the tracks . (p=0.000058)
  1) a train station with a train on the tracks (p=0.000035)
  2) a train station with a train on it (p=0.000019)
Captions for image 7ba2dbe87fb08464a727fd7805fbe98c:
  0) a black and white photo of a boat on the water . (p=0.000630)
  1) a black and white photo of a boat in the water . (p=0.000594)
  2) a black and white photo of a boat in the water (p=0.000444)
Captions for image 7c8f26241b1bd0c1e84756d2f3edcad0:
  0) a pair of scissors sitting on top of a table . (p=0.000267)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000111)
  2) a pair of scissors sitting on top of a pile of paper . (p=0.000005)
Captions for image 81e2b9a96f2d9f3f4c5f5b19823521d5:
  0) a black and white photo of a house with a bench . (p=0.000020)
  1) a black and white photo of a building with a bench (p=0.000014)
  2) a black and white photo of a house with a bench (p=0.000012)
Captions for image 8649a96d17c976e6dcd552a078d84969:
  0) a black and white photo of a fire hydrant . (p=0.001644)
  1) a black and white photo of a fire hydrant (p=0.001598)
  2) a black and white photo of a person on a skateboard . (p=0.000133)
Captions for image 8dfd1e7f137db73961e7bb9f2f2655bc:
  0) a group of people standing next to a fire truck . (p=0.001694)
  1) a group of people standing next to a red fire truck . (p=0.001030)
  2) a group of people standing in front of a fire truck . (p=0.000990)
Captions for image 900e32730abe9d4e98339e0edf9b7737:
  0) a group of people sitting around a table . (p=0.000916)
  1) a group of people sitting around a table with food . (p=0.000286)
  2) a group of people standing around a table with food . (p=0.000116)
Captions for image 930cf3c131f1d4472a0bfbe8dca59ae4:
  0) a close up of a person holding a pair of scissors (p=0.002818)
  1) a black and white photo of a person holding a pair of scissors . (p=0.000098)
  2) a black and white photo of a person holding a pair of scissors (p=0.000079)
Captions for image 93116d0e61acc4750cf18ad61751b7c2:
  0) a black and white photo of a woman holding a teddy bear . (p=0.000294)
  1) a black and white photo of a man and a woman (p=0.000175)
  2) a black and white photo of a man and a woman . (p=0.000114)
Captions for image 98f48a53b015cc74ff882913947a4f79:
  0) a black and white photo of a man in a suit . (p=0.000947)
  1) a black and white photo of a man in a suit and tie . (p=0.000851)
  2) a black and white photo of a man in a suit (p=0.000784)
Captions for image 99f0ed3dfe013bdef4062d4e464e6f80:
  0) an airplane is flying over a city at night . (p=0.000082)
  1) an airplane is flying in the air over a city . (p=0.000021)
  2) an airplane is flying in the air over the city . (p=0.000013)
Captions for image 9c834ca9539ef3a6ad653a5b51107606:
  0) a man holding a surfboard in front of a sign . (p=0.000016)
  1) a man holding a surfboard in front of a building . (p=0.000012)
  2) a man holding a surfboard in front of a sign (p=0.000003)
Captions for image a09a4969a33e4fa2b4e2d144598b4d26:
  0) a black and white photo of a park bench (p=0.000077)
  1) a black and white photo of a park with a bench . (p=0.000012)
  2) a black and white photo of a street with trees and a bench . (p=0.000002)
Captions for image a1b78a0b2dd0150b50cec9e3110c89ae:
  0) a close up of a person holding a book (p=0.000673)
  1) a close up of a book on a book (p=0.000427)
  2) a close up of a book on a table (p=0.000310)
Captions for image a87e5d95994288d9b63d9f778de2fe0a:
  0) a large building with a clock on it . (p=0.000034)
  1) a large building with a clock on it (p=0.000021)
  2) a large building with a clock on top of it . (p=0.000021)
Captions for image aae3ebfbd26a136374afb7b7b59fba62:
  0) a group of baseball players standing on top of a field . (p=0.006682)
  1) a group of men standing on top of a baseball field . (p=0.002977)
  2) a group of baseball players standing on a field . (p=0.001735)
Captions for image ab30af3e151f15fc91a0ce4d3f9273b7:
  0) a group of people sitting on top of a wooden bench . (p=0.000660)
  1) a group of people sitting on top of a bench . (p=0.000632)
  2) a group of people sitting on a bench . (p=0.000501)
Captions for image ade2c2c2a3fa7784b756c2490efdb078:
  0) a man sitting in a car wearing a hat and tie . (p=0.000105)
  1) a man sitting in a car with a hat on . (p=0.000084)
  2) a man sitting in a car wearing a hat and sunglasses . (p=0.000027)
Captions for image b8a0a43c54ad3e408160f8eb8694dd4d:
  0) a black and white photo of a city street . (p=0.000727)
  1) a black and white photo of a city street (p=0.000505)
  2) a black and white photo of a city street with a clock tower . (p=0.000020)
Captions for image b8b5e671e3259423ff1e7eccd6fc119c:
  0) a book that is sitting on a book . (p=0.000370)
  1) a book that is sitting on top of a book . (p=0.000330)
  2) a book that is sitting on a desk . (p=0.000203)
Captions for image ba6e4fbc2e299076dece712f0dc4d90c:
  0) a black and white photo of a building with a clock tower . (p=0.000143)
  1) a black and white photo of a city street (p=0.000105)
  2) a black and white photo of a building with a clock tower (p=0.000044)
Captions for image cab5ab429b8c9a6818d8195f9d8c846f:
  0) a clock tower in the middle of a park . (p=0.000314)
  1) a large clock tower in the middle of a park . (p=0.000237)
  2) a large clock tower in the middle of a city . (p=0.000192)
Captions for image cfdaec94b0c274a2793744222f6f5ccc:
  0) a man is playing tennis on a tennis court . (p=0.000316)
  1) a man is playing tennis on a court . (p=0.000194)
  2) a man is playing tennis on a court (p=0.000149)
Captions for image d0ff480bfe6c19fd07ec0268ceb140d4:
  0) a black and white photo of a man in a suit (p=0.000783)
  1) a black and white photo of a man in a suit . (p=0.000743)
  2) a black and white photo of a man in a suit and tie (p=0.000722)
Captions for image d5cf8407dc6560cbe19aa0b9631a942f:
  0) a black and white photo of a man and a woman (p=0.000158)
  1) a black and white photo of a man in a kitchen (p=0.000129)
  2) a black and white photo of a man in a kitchen . (p=0.000107)
Captions for image d65aaf29ed5c9ae24d50ebe15c2ecc3c:
  0) a group of people sitting at tables in a room . (p=0.000149)
  1) a large room with tables and chairs and tables (p=0.000095)
  2) a large room with tables and chairs and tables . (p=0.000089)
Captions for image d9b5c49f65da6c620e0cd2a0264d8487:
  0) a black and white photo of a person holding a book . (p=0.000030)
  1) a black and white photo of a person holding a book (p=0.000015)
  2) a black and white photo of a book and a book . (p=0.000011)
Captions for image d9fa69ead0b9d07a62c7718d6edee67c:
  0) a close up of a person laying on a bed (p=0.000353)
  1) a close up of a book on a bed (p=0.000271)
  2) a close up of a bed with a sheet of paper (p=0.000026)
Captions for image dda9c38843c9511eaddd9d0d6c422611:
  0) a black and white photo of an old train (p=0.000320)
  1) a black and white photo of a train on a track (p=0.000285)
  2) a black and white photo of a train on a track . (p=0.000183)
Captions for image e397da929b6d38023c693ce30055040b:
  0) a clock tower in the middle of a park . (p=0.000101)
  1) a large building with a clock on it (p=0.000069)
  2) a large building with a clock on the top of it . (p=0.000064)
Captions for image eb533f92d92939ae0edc2f2a54371900:
  0) a black and white photo of a man and a horse (p=0.000385)
  1) a black and white photo of a horse pulling a carriage (p=0.000327)
  2) a black and white photo of a horse and carriage (p=0.000278)
Captions for image ed805b5033fdfdcb2a9a64fcada7fb9b:
  0) a man sitting on a boat in the water . (p=0.000335)
  1) a man is sitting on a boat in the water . (p=0.000185)
  2) a man sitting on a boat in the water (p=0.000088)
Captions for image ef49a811c6de0817b581ddcb5eaed0ff:
  0) a large building with a clock tower on top . (p=0.000388)
  1) a building with a clock tower on top of it . (p=0.000216)
  2) a building with a clock tower on top of it (p=0.000190)
Captions for image f4f315b49c8c2396e8598bd5e026450b:
  0) a black and white photo of an umbrella . (p=0.000558)
  1) a black and white photo of an umbrella (p=0.000418)
  2) a black and white photo of a person holding an umbrella . (p=0.000290)
Captions for image f9e422db6719b5d8fbc92d747e5523c3:
  0) a group of people sitting on a wooden bench . (p=0.000066)
  1) a group of people sitting on a wooden bench (p=0.000017)
  2) a group of people sitting on a bench near a body of water . (p=0.000005)
Captions for image fbb96b8031719b7260083778d6746bdc:
  0) a store front with a clock on the side of it . (p=0.000021)
  1) a store front with a clock on the side of it (p=0.000010)
  2) a store front of a store with a clock (p=0.000009)
Captions for image fbd4ec57c36aa904b74ca5b24978bdb3:
  0) a black and white photo of a group of people . (p=0.000342)
  1) a black and white photo of a group of people (p=0.000245)
  2) a black and white photo of people in a field . (p=0.000055)
Captions for image fe7c6bbd41f4d59ac9b3a735fdef4e83:
  0) a man and a woman standing next to each other . (p=0.000265)
  1) a man and a woman standing next to each other on a beach . (p=0.000095)
  2) a man and a woman standing next to each other in a boat . (p=0.000013)
Captions for image ff0832502063e7f8529bacb028b12802:
  0) a black and white photo of a man in a suit and tie (p=0.000594)
  1) a black and white photo of a man in a suit (p=0.000389)
  2) a black and white photo of a man in a suit . (p=0.000379)
Captions for image ffc442646c9b1c69a0f7bbe65f7521c2:
  0) a black and white photo of a man in a suit and tie (p=0.000482)
  1) a black and white photo of a man and a woman (p=0.000345)
  2) a black and white photo of a man in a suit . (p=0.000342)
Captions for image ffd33acb645d4d36d895ed6f52685ceb:
  0) a group of people standing around a cake . (p=0.000469)
  1) a group of people sitting around a table . (p=0.000401)
  2) a group of people sitting around a table (p=0.000088)
