Captions for image 0004c1813f4d8d49a964e534414a6309:
  0) a group of men standing next to each other . (p=0.005548)
  1) a group of men standing next to each other in a parking lot . (p=0.001666)
  2) a group of men standing next to each other in front of a building . (p=0.000432)
Captions for image 011487a7b515bef7dd2ad285f17e763d:
  0) a group of people standing in a room . (p=0.001294)
  1) a black and white photo of a group of people . (p=0.000189)
  2) a black and white photo of a group of people in a room . (p=0.000020)
Captions for image 01aa3c858bee30e451a9c8a0c54c6e7c:
  0) a group of people playing a game of frisbee . (p=0.001625)
  1) a group of people playing a game of baseball . (p=0.000943)
  2) a group of people standing on top of a field . (p=0.000417)
Captions for image 09372d6dacd48d08b7b64845deadc908:
  0) a black and white photo of a street sign (p=0.001010)
  1) a black and white photo of a stop sign . (p=0.000986)
  2) a black and white photo of a stop sign (p=0.000891)
Captions for image 0b1748a78b21a3d4b942069a0e1bde57:
  0) a black and white photo of a city street (p=0.000750)
  1) a black and white photo of a city street at night . (p=0.000363)
  2) a black and white photo of a city street at night (p=0.000179)
Captions for image 1086512d541f4c3b7bb41b7013aa106f:
  0) a man in a suit and tie standing next to a woman . (p=0.000015)
  1) a man in a suit and tie standing next to a man . (p=0.000005)
  2) a man in a suit and tie standing in front of a building . (p=0.000004)
Captions for image 125f3a2375ea719c58a0748aaaede8c2:
  0) a black and white photo of a man reading a book . (p=0.000696)
  1) a black and white photo of a person reading a book . (p=0.000495)
  2) a black and white photo of a man reading a book (p=0.000474)
Captions for image 1377c9e5e61ed964a47e96f61f9a57a8:
  0) a woman sitting on a wooden bench in a park . (p=0.000289)
  1) a woman sitting on a wooden bench in a yard . (p=0.000087)
  2) a woman sitting on a wooden bench with a dog . (p=0.000086)
Captions for image 142778dd523397c0ad93c99d1e716128:
  0) a black and white photo of a man on a skateboard . (p=0.000363)
  1) a black and white photo of a man on a skateboard (p=0.000249)
  2) a black and white photo of a man with a skateboard . (p=0.000098)
Captions for image 196b78e872a64e8a10b97a036d41469d:
  0) a flock of birds flying over a sandy beach . (p=0.000670)
  1) a flock of birds sitting on top of a sandy beach . (p=0.000573)
  2) a flock of birds flying over a beach . (p=0.000230)
Captions for image 1e9f066c3de47b9c1ce2c2efcee520e0:
  0) a black and white photo of a building (p=0.000395)
  1) a black and white photo of a bench in a building . (p=0.000059)
  2) a black and white photo of a bench in a building (p=0.000048)
Captions for image 1f5cb743df6f3a14d2e57c006090c50f:
  0) a black and white photo of a train station . (p=0.000562)
  1) a black and white photo of an old train . (p=0.000350)
  2) a black and white photo of a train station (p=0.000338)
Captions for image 2289969cfbdab3eed6592fa359aef466:
  0) a black and white photo of a man sitting on a bench . (p=0.000228)
  1) a black and white photo of a man sitting on a bench (p=0.000142)
  2) a black and white photo of a man and a dog (p=0.000064)
Captions for image 25e7ca04f97942140957e41a330ee800:
  0) a group of men standing next to each other on a field . (p=0.001209)
  1) a black and white photo of people on motorcycles (p=0.000200)
  2) a black and white photo of a group of people posing for a picture . (p=0.000110)
Captions for image 2aa7091e361689bcbe0c7422949418a5:
  0) a large group of people in a building . (p=0.000195)
  1) a group of people standing around a table . (p=0.000151)
  2) a large group of people in a building (p=0.000071)
Captions for image 2c3496c91fd0430b03a739dddcec7fa2:
  0) a black and white photo of a tennis team . (p=0.001746)
  1) a group of tennis players posing for a picture . (p=0.001529)
  2) a black and white photo of a tennis team (p=0.001301)
Captions for image 2f90134dc6f9609a5c7dde5e06723a5a:
  0) a black and white photo of a mountain range . (p=0.000897)
  1) a black and white photo of a snowy mountain (p=0.000492)
  2) a black and white photo of a mountain range (p=0.000275)
Captions for image 3cbef12e20a0db1bde2f8c84af943bbe:
  0) a fire hydrant in front of a brick wall . (p=0.000115)
  1) a fire hydrant in front of a brick wall (p=0.000027)
  2) a statue of a man standing next to a stone wall . (p=0.000009)
Captions for image 3e0f580b3c6ab574f4ee7a5141645bfc:
  0) a black and white photo of a motorcycle . (p=0.000323)
  1) a black and white photo of a motorcycle (p=0.000321)
  2) a black and white photo of a plane flying in the sky (p=0.000083)
Captions for image 3feac23abc5117414c30b778a65e0010:
  0) a building with a clock tower in the background . (p=0.000045)
  1) a building with a clock tower in the background (p=0.000037)
  2) an old building with a clock tower in the background . (p=0.000021)
Captions for image 41a5ac214faf518509e85158b26f4909:
  0) a black and white photo of a building (p=0.000612)
  1) a black and white photo of a church (p=0.000326)
  2) a black and white photo of a building with a clock tower . (p=0.000151)
Captions for image 44e2adc37add55c872a38814b30bf6bc:
  0) a black and white photo of a busy city street . (p=0.000146)
  1) a black and white photo of a harbor with many boats . (p=0.000046)
  2) a black and white photo of a busy city street (p=0.000043)
Captions for image 4880ce571dfe9e8a8a9aa88b99a33ff9:
  0) a black and white photo of people sitting on a bench (p=0.000639)
  1) a black and white photo of people sitting on a bench . (p=0.000400)
  2) a black and white photo of a man and a woman (p=0.000107)
Captions for image 4a1e816165032d59b09728e70320623e:
  0) a man holding a baseball bat in his hands . (p=0.000071)
  1) a man holding a baseball bat in front of a building . (p=0.000029)
  2) a man holding a baseball bat in front of a sign . (p=0.000015)
Captions for image 4a237578a49202d60e506ad6cbb2033f:
  0) black and white photograph of a man and a dog on a boat . (p=0.000056)
  1) black and white photograph of a man and a dog on a boat (p=0.000022)
  2) black and white photograph of a man in a boat with a dog . (p=0.000013)
Captions for image 4bf9495ed298364f9e20bbe84e0013cc:
  0) a black and white photo of a man on a motorcycle . (p=0.000185)
  1) a black and white photo of a man on a motorcycle (p=0.000143)
  2) a black and white photo of a group of people on motorcycles . (p=0.000096)
Captions for image 4c83595c37abccb93cebfc8bb41b3d45:
  0) a black and white photo of a group of people posing for a picture . (p=0.000073)
  1) a black and white photo of a group of people posing for a picture (p=0.000035)
  2) a black and white photo of a group of people posing for a photo (p=0.000029)
Captions for image 4cf390f2308787280f255424473c4e91:
  0) a building with a sign on the side of it (p=0.000015)
  1) a building with a street sign on it (p=0.000012)
  2) a building with a sign on the side of it . (p=0.000011)
Captions for image 4f78710e03034f85a5c98fd164fe02d4:
  0) a black and white photo of a clock tower . (p=0.000103)
  1) a black and white photo of a clock tower (p=0.000079)
  2) a black and white photo of a clock on a wall (p=0.000034)
Captions for image 4fcd20f41c1a09be32af01cfe5a07903:
  0) a black and white photo of a plane in the sky . (p=0.000631)
  1) a black and white photo of a plane flying in the sky . (p=0.000601)
  2) a black and white photo of a plane flying in the sky (p=0.000487)
Captions for image 51b8e652438d05d63a8ca2a00a2909f1:
  0) a black and white photo of people walking down a street . (p=0.000164)
  1) a black and white photo of people walking down a street (p=0.000093)
  2) a black and white photo of people walking down a sidewalk . (p=0.000061)
Captions for image 521bd254872a2c7fbf41dad71673df89:
  0) a large flock of birds flying in the sky . (p=0.000305)
  1) a large flock of birds flying in the sky (p=0.000244)
  2) a large flock of birds flying in the air . (p=0.000125)
Captions for image 55112d86372b939feb6197a3c4f6c514:
  0) a black and white photo of a group of people (p=0.000510)
  1) a black and white photo of a group of people . (p=0.000499)
  2) a black and white photo of a group of men (p=0.000269)
Captions for image 555a9b21a131d508bd129bd6a426bfce:
  0) a group of women standing next to each other . (p=0.002592)
  1) a group of people standing next to each other . (p=0.001568)
  2) a group of young women standing next to each other . (p=0.001154)
Captions for image 570388655aca0857d65c8abfaa03d40f:
  0) a black and white photo of a train yard . (p=0.000113)
  1) a black and white photo of a train station . (p=0.000083)
  2) a black and white photo of a train yard (p=0.000076)
Captions for image 5b33a8b5d39bcdd20c1b90747a501e10:
  0) a black and white photo of a building (p=0.000427)
  1) a black and white photo of a person sitting on a bench (p=0.000220)
  2) a black and white photo of a person sitting on a bench . (p=0.000170)
Captions for image 5ca4b8ca785d059da3588cf16f4874ba:
  0) a book that is sitting on a book . (p=0.000195)
  1) a book that is sitting on a bed . (p=0.000168)
  2) a book that is sitting on a table . (p=0.000114)
Captions for image 5d469bb7ffa40ecd47f0065ba263f438:
  0) a man riding a skateboard up the side of a ramp . (p=0.002205)
  1) a man riding a skateboard down the side of a ramp . (p=0.001312)
  2) a man riding a skateboard down a ramp . (p=0.000544)
Captions for image 5e790026a17b450e9701466749e2b6f6:
  0) a group of people sitting around a table . (p=0.002468)
  1) a group of people sitting at tables in a room . (p=0.001116)
  2) a group of people sitting around a table with laptops . (p=0.000878)
Captions for image 5fb26f2e0d32a587988a626b364ccc1e:
  0) a group of young men standing next to each other . (p=0.003080)
  1) a group of men standing next to each other . (p=0.002305)
  2) a group of men standing next to each other on a field . (p=0.000654)
Captions for image 6468037161477b0c5759c3904895897a:
  0) a black and white photo of a street sign . (p=0.002623)
  1) a black and white photo of a street sign (p=0.002003)
  2) a black and white picture of a street sign (p=0.000437)
Captions for image 64893554ea3be428fc43185e61c7ccf4:
  0) a black and white photo of a city street (p=0.000882)
  1) a black and white photo of a city street . (p=0.000537)
  2) a black and white photo of a building (p=0.000479)
Captions for image 684b9f9c0a5bf8bb5794658bbea5b296:
  0) a group of people standing next to each other . (p=0.002626)
  1) a group of men standing next to each other . (p=0.002190)
  2) a black and white photo of a group of people . (p=0.000321)
Captions for image 68c616fe862388796cc80eeee5eb1b30:
  0) a black and white photo of a man in a suit . (p=0.000755)
  1) a black and white photo of a man in a suit and tie . (p=0.000708)
  2) a black and white photo of a man in a suit and tie (p=0.000706)
Captions for image 69e2fd50b3d7d0ed4acd39ccf3d09ae5:
  0) a large group of people are standing on the street . (p=0.000007)
  1) a large group of people are standing on a street corner . (p=0.000004)
  2) a large group of people are standing on a street (p=0.000002)
Captions for image 6d34d33e1ef2eb6f1ff23eb04e7c1c47:
  0) a black and white photo of a city street (p=0.001000)
  1) a black and white photo of a city street with cars parked on it . (p=0.000006)
  2) a black and white photo of a city street with cars parked on it (p=0.000006)
Captions for image 719181c71672cbf963d291bf5f2703b7:
  0) a man and a woman sitting on a bench . (p=0.000103)
  1) a man and a woman sitting on a couch . (p=0.000085)
  2) a group of people sitting on a couch with a dog . (p=0.000014)
Captions for image 71d7cb428988e1eab1b2bc683f9ea441:
  0) a black and white photo of a person reading a book . (p=0.000355)
  1) a black and white photo of a man reading a book . (p=0.000331)
  2) a black and white photo of a person reading a book (p=0.000259)
Captions for image 79a4196dc9f67d69ca1a93abcf6508bb:
  0) a group of people standing in front of a train . (p=0.000155)
  1) a group of people standing around a train station . (p=0.000127)
  2) a group of people standing in a train station . (p=0.000088)
Captions for image 7ba2dbe87fb08464a727fd7805fbe98c:
  0) a black and white photo of a boat in the water . (p=0.000627)
  1) a black and white photo of a boat on the water . (p=0.000624)
  2) a black and white photo of a boat in the water (p=0.000485)
Captions for image 7c8f26241b1bd0c1e84756d2f3edcad0:
  0) a pair of scissors sitting on top of a table . (p=0.000349)
  1) a pair of scissors sitting on top of a wooden table . (p=0.000140)
  2) a pair of scissors sitting on top of a piece of paper . (p=0.000060)
Captions for image 81e2b9a96f2d9f3f4c5f5b19823521d5:
  0) a black and white photo of a house with a bench . (p=0.000022)
  1) a black and white photo of a building with a bench (p=0.000017)
  2) a black and white photo of a building with a window (p=0.000016)
Captions for image 8649a96d17c976e6dcd552a078d84969:
  0) a black and white photo of a fire hydrant (p=0.001479)
  1) a black and white photo of a fire hydrant . (p=0.001333)
  2) a black and white photo of a person on a skateboard . (p=0.000148)
Captions for image 8dfd1e7f137db73961e7bb9f2f2655bc:
  0) a group of people standing next to a fire truck . (p=0.001555)
  1) a group of people standing next to a red fire truck . (p=0.000994)
  2) a group of people standing in front of a red fire truck . (p=0.000439)
Captions for image 900e32730abe9d4e98339e0edf9b7737:
  0) a group of people sitting around a table . (p=0.000629)
  1) a group of people sitting around a table with food . (p=0.000219)
  2) a group of people standing around a table with food . (p=0.000090)
Captions for image 930cf3c131f1d4472a0bfbe8dca59ae4:
  0) a close up of a person holding a pair of scissors (p=0.002844)
  1) a close up of a person holding a nintendo wii remote (p=0.000246)
  2) a black and white photo of a person holding a pair of scissors . (p=0.000097)
Captions for image 93116d0e61acc4750cf18ad61751b7c2:
  0) a black and white photo of a woman holding a teddy bear . (p=0.000234)
  1) a black and white photo of a man and a woman (p=0.000188)
  2) a black and white photo of a man and a woman . (p=0.000106)
Captions for image 98f48a53b015cc74ff882913947a4f79:
  0) a black and white photo of a man in a suit and tie . (p=0.000891)
  1) a black and white photo of a man in a suit . (p=0.000852)
  2) a black and white photo of a man in a suit (p=0.000762)
Captions for image 99f0ed3dfe013bdef4062d4e464e6f80:
  0) an aerial view of an airport with several planes . (p=0.000017)
  1) an aerial view of a city street with a lot of cars . (p=0.000003)
  2) an aerial view of an airport with a plane in the background . (p=0.000002)
Captions for image 9c834ca9539ef3a6ad653a5b51107606:
  0) a man holding a surfboard in front of a sign . (p=0.000017)
  1) a man holding a surfboard in front of a building . (p=0.000011)
  2) a man holding a surfboard in front of a sign (p=0.000003)
Captions for image a09a4969a33e4fa2b4e2d144598b4d26:
  0) a black and white photo of a park with benches . (p=0.000049)
  1) a black and white photo of a park with benches (p=0.000015)
  2) a black and white photo of a park with a bench . (p=0.000013)
Captions for image a1b78a0b2dd0150b50cec9e3110c89ae:
  0) a close up of a person holding a book (p=0.000691)
  1) a close up of a book on a book (p=0.000386)
  2) a close up of a book on a table (p=0.000202)
Captions for image a87e5d95994288d9b63d9f778de2fe0a:
  0) a large building with a clock on it . (p=0.000030)
  1) a couple of giraffes are standing in a field (p=0.000027)
  2) a large building with a clock on it (p=0.000018)
Captions for image aae3ebfbd26a136374afb7b7b59fba62:
  0) a group of baseball players standing on top of a field . (p=0.007281)
  1) a group of men standing on top of a baseball field . (p=0.002991)
  2) a group of baseball players standing on a field . (p=0.001685)
Captions for image ab30af3e151f15fc91a0ce4d3f9273b7:
  0) a group of people sitting on a bench . (p=0.000634)
  1) a black and white photo of a group of people . (p=0.000211)
  2) a black and white photo of a group of people (p=0.000186)
Captions for image ade2c2c2a3fa7784b756c2490efdb078:
  0) a man sitting in a car with a hat on . (p=0.000071)
  1) a man in a suit and tie sitting in a car . (p=0.000045)
  2) a man in a suit and tie sitting on a bus . (p=0.000023)
Captions for image b8a0a43c54ad3e408160f8eb8694dd4d:
  0) a black and white photo of a city street . (p=0.000678)
  1) a black and white photo of a city street (p=0.000430)
  2) a black and white photo of a city street with a clock tower . (p=0.000028)
Captions for image b8b5e671e3259423ff1e7eccd6fc119c:
  0) a book that is sitting on a book . (p=0.000336)
  1) a book that is sitting on top of a book . (p=0.000293)
  2) a book that is sitting on a table . (p=0.000162)
Captions for image ba6e4fbc2e299076dece712f0dc4d90c:
  0) a black and white photo of a building with a clock tower . (p=0.000135)
  1) a black and white photo of a city street (p=0.000094)
  2) a black and white photo of a building with a clock tower (p=0.000042)
Captions for image cab5ab429b8c9a6818d8195f9d8c846f:
  0) a clock tower in the middle of a park . (p=0.000390)
  1) a large clock tower in the middle of a park . (p=0.000284)
  2) a large clock tower in the middle of a city . (p=0.000211)
Captions for image cfdaec94b0c274a2793744222f6f5ccc:
  0) a man is playing tennis on a tennis court . (p=0.000289)
  1) a man is playing tennis on a court . (p=0.000196)
  2) a man is playing tennis on a court (p=0.000137)
Captions for image d0ff480bfe6c19fd07ec0268ceb140d4:
  0) a black and white photo of a man in a suit and tie (p=0.000664)
  1) a black and white photo of a man in a suit (p=0.000628)
  2) a black and white photo of a man in a suit . (p=0.000624)
Captions for image d5cf8407dc6560cbe19aa0b9631a942f:
  0) a black and white photo of a man and a woman (p=0.000111)
  1) a black and white photo of a man in a kitchen (p=0.000086)
  2) a black and white photo of a man in a kitchen . (p=0.000075)
Captions for image d65aaf29ed5c9ae24d50ebe15c2ecc3c:
  0) a room filled with lots of tables and chairs . (p=0.000631)
  1) a room filled with tables and chairs and a table . (p=0.000179)
  2) a group of people sitting at tables in a room . (p=0.000148)
Captions for image d9b5c49f65da6c620e0cd2a0264d8487:
  0) a black and white photo of a person holding a book . (p=0.000038)
  1) a black and white photo of a person holding a book (p=0.000019)
  2) a black and white photo of a book and a book . (p=0.000016)
Captions for image d9fa69ead0b9d07a62c7718d6edee67c:
  0) a close up of a person laying on a bed (p=0.000341)
  1) a close up of a book on a bed (p=0.000278)
  2) a close up of a bed with a book (p=0.000066)
Captions for image dda9c38843c9511eaddd9d0d6c422611:
  0) a black and white photo of an old train (p=0.000338)
  1) a black and white photo of a train on a track (p=0.000269)
  2) a black and white photo of a train on a track . (p=0.000193)
Captions for image e397da929b6d38023c693ce30055040b:
  0) a clock tower in the middle of a park . (p=0.000108)
  1) a large building with a clock on it (p=0.000062)
  2) a large building with a clock on the top of it . (p=0.000061)
Captions for image eb533f92d92939ae0edc2f2a54371900:
  0) a couple of men standing next to a horse drawn carriage . (p=0.000288)
  1) a couple of men standing next to a horse . (p=0.000273)
  2) a couple of people that are on a horse (p=0.000132)
Captions for image ed805b5033fdfdcb2a9a64fcada7fb9b:
  0) a man sitting on a boat in the water . (p=0.000343)
  1) a man is sitting on a boat in the water . (p=0.000184)
  2) a man sitting on a boat in the water (p=0.000083)
Captions for image ef49a811c6de0817b581ddcb5eaed0ff:
  0) a large building with a clock tower on top . (p=0.000373)
  1) a large building with a clock tower in the middle . (p=0.000175)
  2) a large building with a clock tower in the middle of it . (p=0.000128)
Captions for image f4f315b49c8c2396e8598bd5e026450b:
  0) a black and white photo of an umbrella . (p=0.000519)
  1) a black and white photo of an umbrella (p=0.000389)
  2) a black and white photo of a person holding an umbrella (p=0.000356)
Captions for image f9e422db6719b5d8fbc92d747e5523c3:
  0) a group of people sitting on a wooden bench . (p=0.000063)
  1) a group of people sitting on a wooden bench (p=0.000015)
  2) a group of people sitting on a bench near a body of water . (p=0.000006)
Captions for image fbb96b8031719b7260083778d6746bdc:
  0) a store front with a clock on the side of it . (p=0.000026)
  1) a store front with a clock on the side of it (p=0.000012)
  2) a store front of a store with a clock (p=0.000009)
Captions for image fbd4ec57c36aa904b74ca5b24978bdb3:
  0) a black and white photo of a group of people . (p=0.000334)
  1) a black and white photo of a group of people (p=0.000220)
  2) a black and white photo of people on a beach . (p=0.000117)
Captions for image fe7c6bbd41f4d59ac9b3a735fdef4e83:
  0) a man and a woman standing next to each other . (p=0.000288)
  1) a man and a woman standing next to each other on a beach . (p=0.000068)
  2) a man and woman posing for a picture in front of a lake . (p=0.000033)
Captions for image ff0832502063e7f8529bacb028b12802:
  0) a black and white photo of a man in a suit and tie (p=0.000492)
  1) a black and white photo of a man in a suit (p=0.000310)
  2) a black and white photo of a man and a woman (p=0.000310)
Captions for image ffc442646c9b1c69a0f7bbe65f7521c2:
  0) a black and white photo of a man in a suit and tie (p=0.000502)
  1) a black and white photo of a man and a woman (p=0.000402)
  2) a black and white photo of a man in a suit and tie . (p=0.000312)
Captions for image ffd33acb645d4d36d895ed6f52685ceb:
  0) a group of people standing around a cake . (p=0.000465)
  1) a group of people sitting around a table . (p=0.000381)
  2) a group of people sitting around a table with food . (p=0.000050)
